<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <ImageView
        android:id="@+id/imageViewStudent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"></ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test 1: N/A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", Media:"
                android:textSize="14sp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test 2: N/A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", Status: Exam"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

